<!DOCTYPE html>
<html>
<head>
  <style>
  /* sidebar: width of 250px, hide outside of the screen and then appears,
  also use of z-index so that it is at the front of the overlay */
    #sidebar {
      width: 250px;
      position: fixed;
      top: 0;
      left: -250px;
      height: 100%;
      z-index: 999;
      background: #333;
      color: #fff;
      transition: all 0.3s;
    }
    /* sidebar appears when active */
    #sidebar.active {
      left: 0;
    }
    .overlay {
      position: fixed;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      z-index: 998;
      display: none;
    }
  </style>
</head>
  <body>
    <div id="wrap">
      <nav id="sidebar"></nav>
      <button id="sidebarCollapse">Toggle</button>
      <div class="overlay"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
    $('#sidebarCollapse').on('click', function(){
      $('#sidebar').addClass('active');
      $('.overlay').fadeIn();
    });

    $('.overlay').on('click', function(){
      $('#sidebar').removeClass('active');
      $('.overlay').fadeOut();
    });
    </script>
  </body>
</html>
